# Pokedex

./: .gitignore  README.md  build.gradle.kts  compose-stability.conf  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/pokedex/android/: MainActivity.kt  PokedexApplication.kt
android/src/main/res/values/: colors.xml  themes.xml
android/src/main/res/values-night/: themes.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/app/pokedex/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/common/: build.gradle.kts
shared/common/src/commonMain/kotlin/app/pokedex/shared/common/coroutines/: PokedexDispatchers.kt
shared/common/src/commonMain/kotlin/app/pokedex/shared/common/di/: CoroutineDispatchersModule.kt
shared/common/src/commonMain/kotlin/app/pokedex/shared/common/either/: Either.kt
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/app/pokedex/shared/data/di/: DataModule.kt  InitKoin.kt
shared/data/src/commonMain/kotlin/app/pokedex/shared/data/mapper/: PokemonInfoResponseMapper.kt  PokemonResponseMapper.kt
shared/data/src/commonMain/kotlin/app/pokedex/shared/data/mediator/: PokemonRemoteMediator.kt
shared/data/src/commonMain/kotlin/app/pokedex/shared/data/repository/: DefaultPokemonRepository.kt
shared/database/: build.gradle.kts
shared/database/src/androidMain/kotlin/app/pokedex/shared/database/: SqlDriverFactory.android.kt
shared/database/src/commonMain/kotlin/app/pokedex/shared/database/: SqlDriverFactory.kt
shared/database/src/commonMain/kotlin/app/pokedex/shared/database/adapter/: StatsColumnAdapter.kt  TypesColumnAdapter.kt
shared/database/src/commonMain/kotlin/app/pokedex/shared/database/dao/: PokemonDao.kt  PokemonInfoDao.kt
shared/database/src/commonMain/kotlin/app/pokedex/shared/database/di/: DatabaseModule.kt
shared/database/src/commonMain/kotlin/app/pokedex/shared/database/mapper/: PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
shared/database/src/commonMain/sqldelight/app/pokedex/shared/database/: PokemonEntity.sq  PokemonInfoEntity.sq  PokemonRemoteKeyEntity.sq
shared/database/src/jvmMain/kotlin/app/pokedex/shared/database/: SqlDriverFactory.jvm.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/app/pokedex/shared/domain/error/: GetPokemonInfoError.kt  PokedexException.kt
shared/domain/src/commonMain/kotlin/app/pokedex/shared/domain/model/: Pokemon.kt  PokemonInfo.kt  Video.kt
shared/domain/src/commonMain/kotlin/app/pokedex/shared/domain/repository/: PokemonRepository.kt
shared/network/: build.gradle.kts
shared/network/src/androidMain/kotlin/app/pokedex/shared/network/: HttpClient.android.kt
shared/network/src/commonMain/kotlin/app/pokedex/shared/network/: HttpClient.kt
shared/network/src/commonMain/kotlin/app/pokedex/shared/network/api/: PokedexApi.kt
shared/network/src/commonMain/kotlin/app/pokedex/shared/network/di/: NetworkModule.kt
shared/network/src/commonMain/kotlin/app/pokedex/shared/network/request/: PokemonInfoRequest.kt  PokemonRequest.kt
shared/network/src/commonMain/kotlin/app/pokedex/shared/network/response/: PokemonInfoResponse.kt  PokemonsResponse.kt
shared/network/src/jvmMain/kotlin/app/pokedex/shared/network/: HttpClient.jvm.kt
shared/src/androidMain/kotlin/app/pokedex/shared/data/local/: SqlDriverFactory.android.kt
shared/src/androidMain/kotlin/app/pokedex/shared/data/remote/: HttpClient.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/pokedex/shared/: AppContent.kt  ContentView.kt  RootComponent.kt
shared/src/commonMain/kotlin/app/pokedex/shared/comingsoon/: ComingSoonComponent.kt  ComingSoonScreen.kt
shared/src/commonMain/kotlin/app/pokedex/shared/comingsoon/components/: ComingSoonContent.kt  ComingSoonTopBar.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/di/: RepositoryModule.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/local/: SqlDriverFactory.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/local/dao/: PokemonDao.kt  PokemonInfoDao.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/local/di/: DatabaseModule.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/mediator/: PokemonRemoteMediator.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/remote/: HttpClient.kt
shared/src/commonMain/kotlin/app/pokedex/shared/data/repository/: DefaultPokemonRepository.kt
shared/src/commonMain/kotlin/app/pokedex/shared/details/: DetailsComponent.kt  DetailsScreen.kt
shared/src/commonMain/kotlin/app/pokedex/shared/di/: CoroutineDispatchersModule.kt  InitKoin.kt
shared/src/commonMain/kotlin/app/pokedex/shared/domain/model/: Pokemon.kt  PokemonInfo.kt  Video.kt
shared/src/commonMain/kotlin/app/pokedex/shared/domain/repository/: PokemonRepository.kt
shared/src/commonMain/kotlin/app/pokedex/shared/favorite/: FavoriteComponent.kt  FavoriteScreen.kt
shared/src/commonMain/kotlin/app/pokedex/shared/main/: MainComponent.kt  MainScreen.kt
shared/src/commonMain/kotlin/app/pokedex/shared/pokedex/: PokedexComponent.kt  PokedexScreen.kt
shared/src/commonMain/kotlin/app/pokedex/shared/presentation/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/app/pokedex/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/app/pokedex/shared/util/: Either.kt  EitherUtils.kt  LazyListScopeUtils.kt  PokedexDispatchers.kt
shared/src/commonMain/sqldelight/app/pokedex/shared/database/: PokemonEntity.sq  PokemonInfoEntity.sq
shared/src/desktopMain/kotlin/app/pokedex/shared/data/local/: SqlDriverFactory.desktop.kt
shared/src/jvmMain/kotlin/app/pokedex/shared/data/local/: SqlDriverFactory.desktop.kt
shared/src/jvmMain/kotlin/app/pokedex/shared/data/remote/: HttpClient.desktop.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/values/: strings.xml
shared/ui/src/commonMain/kotlin/app/pokedex/shared/ui/: ContentView.kt
(+59 files in other folders)
