CREATE TABLE IF NOT EXISTS pokemonInfoEntity (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  height INTEGER NOT NULL,
  weight INTEGER NOT NULL,
  experience INTEGER NOT NULL,
  types TEXT NOT NULL,
  stats TEXT NOT NULL,
  isFavorite INTEGER DEFAULT 0 NOT NULL
);

upsertPokemon:
INSERT OR REPLACE INTO pokemonInfoEntity(id, name, height, weight, experience, types, stats, isFavorite)
VALUES ?;

updateIsFavoriteByName:
UPDATE pokemonInfoEntity
SET isFavorite = :isFavorite
WHERE name = :name;

getFavoritePokemons:
SELECT *
FROM pokemonInfoEntity
WHERE isFavorite != 0;

getPokemonByName:
SELECT *
FROM pokemonInfoEntity
WHERE name = :name;